# springai-kubernetes-workshop

./: Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: cookbook-AutoDeployTrigger-0d293eb7-a881-4349-a921-25e55c56d22d.yml
deploy/bento/: 500-recipes.txt  README.md  dequeue.yaml  enqueue.yaml  generate-redis-commands.sh  helmfile.yaml  values.yaml
deploy/k8s/: deployment-cookbook.yaml  deployment-ollama.yaml  deployment-redis.yaml  service-redis.yaml
playwright-tests/: package.json
src/main/resources/: application.properties
